.header {
    background: #4a90e2;
    color: white;
    text-align: center;
    padding: 15px;
    font-family:'Segoe UI',Arial,sans-serif;
}


body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
}

table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 6px;
    overflow: hidden;
}

th {
    background-color: #f2f5f9;
    color: #1a1a1a;
    text-align: left;
    padding: 10px;
    border: 1px solid #dcdcdc;
    font-weight: 600;
}

td {
    padding: 10px;
    border: 1px solid #e6e6e6;
}

tr:nth-child(even) td {
    background-color: #fafafa;
}

.menu-button {
    display: block;
    margin: 20px auto;
    padding: 10px 25px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
}

.ver-button {
    display: block;
    margin: 20px auto;
    padding: 10px 25px;
    background-color: #90e24a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
}

