.header {
    background: #4a90e2;
    color: white;
    text-align: center;
    padding: 15px;
    font-family:'Segoe UI',Arial,sans-serif;
}

.buscador {
    text-align: center;
    width: 700px;
    background: #fafafa;
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
    font-family:'Segoe UI',Arial,sans-serif;
}

.btn {
    display: block;
    margin: 20px auto;
    padding: 10px 25px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease-in-out;
}

select {
    border: 2px solid #4a90e2;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    width: 200px;
    font-size: 15px;
}
